# Proyect_Document

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: BookOnline.java  BookPDF.java  CientificOnline.java  CientificPDF.java  Document.java  DocumentBook.java  DocumentCientific.java  DocumentMagazine.java  DocumentScheme.java  DocumentScientific.java  DocumentThesis.java  IOnlinePDF.java  IPDF.java  MagazineOnline.java  MagazinePDF.java  Producer_Factory.java  Proyect_Document.java  ScientificOnline.java  ScientificPDF.java  ThesisOnline.java  ThesisPDF.java
src/test/java/: BookOnlineTest.java  BookPDFTest.java  CientificOnlineTest.java  CientificPDFTest.java  DocumentSchemeTest.java  MagazineOnlineTest.java  MagazinePDFTest.java  Producer_FactoryTest.java  ScientificOnlineTest.java  ScientificPDFTest.java  ThesisOnlineTest.java  ThesisPDFTest.java
